{
    "domain": "skanetrafiken_jojo",
    "name": "Skånetrafiken Jojo card balance sensor",
    "documentation": "https://github.com/lbschenkel/hass-components",
    "dependencies": [],
    "codeowners": ["@lbschenkel"],
    "requirements": ["MechanicalSoup==0.11.0", "html5lib==1.0.1"]
  }